<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Hotel menu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
      <tr>
        <td>
          <div class="puffs">
            <table>
              <tr>
                <td><img src="https://lh3.googleusercontent.com/XtMoyAl0NgvocxTrI8VMWwI6AH3Ch6HrgoKIEA0GpS2oysCJsgsTHnNjjWDWC3ahFmDefg=s85" alt="Puffs"></td>
                <td>
                  <h1> <em> Puffs </em></h1>
                </td>
              </tr>
            </table>
            <table cellpadding=10;>
              <tr>
                <td>Veg puff</td>
                <td>18.00</td>
              </tr>
              <tr>
                <td>Paneer puff</td>
                <td>28.00</td>
              </tr>
              <tr>
                <td>Veg Samosa</td>
                <td>18.00</td>
              </tr>
              <tr>
                <td>Egg puff</td>
                <td>25.00</td>
              </tr>
              <tr>
                <td>Chicken puff</td>
                <td>30.00</td>
              </tr>
              <tr>
                <td>Chicken zest puff</td>
                <td>33.00</td>
              </tr>
              <tr>
                <td>Ginger Chicken puff</td>
                <td>40.00</td>
              </tr>
            </table>
        </td>
  </div>
  <td>
    <div class="rolls">
      <table>
        <tr>
          <td> <img src="https://lh3.googleusercontent.com/vdFIzOsQ3AjNJPxA67IbMIYK08JIUo3O82US6dqb-4jujYCdWYqE00wGTZxIL-kCm1bm=s85" alt="rolls"></td>
          <td>
            <h1> <em> Rolls/Savories</em></h1>
          </td>
        </tr>
      </table>
      <table cellpadding=10;>
        <tr>
          <td>Veg roll</td>
          <td>45.00</td>
        </tr>
        <tr>
          <td>Veg spring roll</td>
          <td>50.00</td>
        </tr>
        <tr>
          <td>Paneer tikka roll</td>
          <td>45.00</td>
        </tr>
        <tr>
          <td>Paneer cheese roll</td>
          <td>50.00</td>
        </tr>
        <tr>
          <td>Chicken roll</td>
          <td>55.00</td>
        </tr>
        <tr>
          <td>Chicken Cheese roll</td>
          <td>60.00</td>
        </tr>
      </table>
    </div>
  </td>
  </tr>
  <tr>
    <td>
      <div class="burgers">

        <table>
          <tr>
            <td> <img src="https://lh3.googleusercontent.com/Gz1tOGNtk5x36cziYZmcEZIVPcL0KWKQeMMwXCoCUYrmQNeWv1KzL_TnD4quzZezS6nlsw=s85" alt="burgers"></td>
            <td>
              <h1> <em> Burgers </em></h1>
            </td>
          </tr>
        </table>
        <table cellpadding=10;>
          <tr>
            <td>Mini veg burger</td>
            <td>55.00</td>
          </tr>
          <tr>
            <td>Veg burger</td>
            <td>70.00</td>
          </tr>
          <tr>
            <td>Paneer burger</td>
            <td>80.00</td>

          </tr>
          <tr>
            <td>Chicken burger</td>
            <td>80.00</td>
          </tr>
          <tr>
            <td>Butter chicken burger</td>
            <td>90.00</td>
          </tr>
          <tr>
            <td>Extra cheese for any burger </td>
            <td>10.00</td>
          </tr>
        </table>
    </td>
    </div>
    <td>
      <div class="pizzas">
        <table>
          <tr>
            <td> <img src="https://lh3.googleusercontent.com/5wemoy9JWNwgJzyQpl9X6Y2v8oH42XDKBiJTmwlUXhqTpZKCHCBxBip1rfGqqHAg42zqsg=s85" alt="pizzas"></td>
            <td>
              <h1> <em>Pizzas</em></h1>
            </td>
          </tr>
        </table>
        <table cellpadding=10;>
          <tr>
            <td>Mini veg pizza</td>
            <td>75.00</td>
          </tr>
          <tr>
            <td>Mini chicken pizza</td>
            <td>90.00</td>
          </tr>
          <tr>
            <td>Paneer pizza</td>
            <td>140.00</td>
          </tr>
          <tr>
            <td>Veg mix cheese pizza</td>
            <td>120.00</td>
          </tr>
          <tr>
            <td>Chicken pizza</td>
            <td>155.00</td>
          </tr>
          <tr>
            <td>Chicken cheese pizza</td>
            <td>190.00</td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="noodles">
        <table>
          <tr>
            <td> <img src="https://lh3.googleusercontent.com/mmeXgsULQyhHaWuDJPoOGJPSpRei7qhEhiihmSt8meet-PGDr8JNnvwNWuBsZOadxXh9YQ=s85" alt="noodles"></td>
            <td>
              <h1> <em>Noodles</em> </h1>
            </td>
          </tr>
        </table>
        <table cellpadding=10;>
          <tr>
            <td>Veg noodles</td>
            <td>60.00</td>
          </tr>
          <tr>
            <td>Egg noodles</td>
            <td>65.00</td>
          </tr>
          <tr>
            <td>Double egg noodles</td>
            <td>75.00</td>
          </tr>
          <tr>
            <td>Chicken noodles</td>
            <td>70.00</td>
          </tr>
          <tr>
            <td>Double chicken noodles</td>
            <td>80.00</td>
          </tr>
          <tr>
            <td>Chicken sheszwan noodles</td>
            <td>100.00</td>
          </tr>
        </table>
      </div>
    </td>
    <td>
      <div class="cakes">
        <table>
          <tr>
            <td><img src="https://lh3.googleusercontent.com/ZbEOhQXsVXRinOHTs1CmiNBudi79pn1A28H62mOCv3NP_8Mug0qFN8n1drRsoYYzPyBfhQ=s85" alt="CAKE"></td>
            <td>
              <h1> <em>Cakes</em></h1>
            </td>
          </tr>
        </table>
        <table cellpadding=10;>
          <thead>
            <th>Flovours</th>
            <th>1/2Kg</th>
            <th>1Kg</th>
          </thead>
          <tbody>
            <tr>
              <td>Pineapple cake</td>
              <td>300.00</td>
              <td>600.00</td>
            </tr>
            <tr>
              <td>Black forest cake</td>
              <td>320.00</td>
              <td>630.00</td>
            </tr>
            <tr>
              <td>Strawberry cake</td>
              <td>330.00</td>
              <td>680.00</td>
            </tr>
            <tr>
              <td>Butter Scotch cake</td>
              <td>330.00</td>
              <td>650.00</td>
            </tr>
            <tr>
              <td>White Forest cake</td>
              <td>360.00</td>
              <td>730.00</td>
            </tr>
            <tr>
              <td>Choco vanilla cake</td>
              <td>350.00</td>
              <td>680.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="soups">

        <table cellspacing=2;>
          <tr>
            <td><img src="https://lh3.googleusercontent.com/26aFZm4DdclemnzzEGyuFxoomVEpB3xQmpFWjp0EJ6IIbdaWwE1vGu8218XYwQTDusNT=s72" alt="soup"></td>
            <td>
              <h1> <em>Soups</em></h1>
            </td>
          </tr>
        </table>
        <table cellpadding=10;>
          <tr>
            <td>Tomato soup</td>
            <td>110.00</td>
          </tr>
          <tr>
            <td>Hot and Sour</td>
            <td>120.00</td>
          </tr>
          <tr>
            <td>Sweet corn chicken soup</td>
            <td>130.00</td>
          </tr>
          <tr>
            <td>Hot and Sour</td>
            <td>135.00</td>
          </tr>
          <tr>
            <td>Cream of chicken soup</td>
            <td>145.00</td>
          </tr>
          <tr>
            <td>Manchow chicken soup</td>
            <td>140.00</td>
          </tr>
        </table>
      </div>
    </td>
    <td>
      <div class="drinks">
        <table>
          <tr>
            <td><img src="https://lh3.googleusercontent.com/VnyG-eNNTqX8aeFL3LmD4hww3pWY-6NZplLGw-GDl16CJs5Ve9by135l_pJaiDDnN7Eo=s85" alt="Soft drinksS"> </td>
            <td>
              <h1> <em> Drinks </em></h1>
            </td>
          </tr>
        </table>
        <table cellpadding=10;>
          <tr>
            <td>Thums up/Pepsi/coca cola</td>
            <td>20.00</td>
          </tr>
          <tr>
            <td>Maaza/limka/Fanta</td>
            <td>18.00</td>
          </tr>
          <tr>
            <td>Pinch jeera masala</td>
            <td>20.00</td>
          </tr>
          <tr>
            <td>Soda</td>
            <td>13.00</td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="starters">
        <table>
          <tr>
            <td><img src="https://lh3.googleusercontent.com/3qHnZvkAJ5Gc5HUWZ4Xe6lnC1Pz7avFOQrOsjavNQZfrtInIccOlpGgGKjikvdT8qwoy=s85" alt="starters"></td>
            <td>
              <h1><em>Starters</em></h1>
            </td>
          </tr>
        </table>
        <table cellpadding=10;>
          <thead>
            <th>
              <h2>Chicken</h2>
            </th>
            <th>Single</th>
            <th>Full</th>
          </thead>
          <tbody>
            <tr>
              <td>Chicken 65/Chilli chicken/Chicken 555</td>
              <td>140.00</td>
              <td>220.00</td>
            </tr>
            <tr>
              <td>Chicken magestic</td>
              <td>150.00</td>
              <td>240.00</td>
            </tr>
            <tr>
              <td>Chicken manchurian</td>
              <td>140.00</td>
              <td>220.00</td>
            </tr>
            <table cellpadding=10;>
              <thead>
                <th>
                  <h2>Vegetarian</h2>
                </th>
                <th>Single</th>
                <th>Full</th>
              </thead>
              <tbody>
                <tr>
                  <td>Paneer 65/Chilli paneer/Paneer manchurian </td>
                  <td>130.00</td>
                  <td>210.00</td>
                </tr>
                <tr>
                  <td>Shanghai Paneer</td>
                  <td>150.00</td>
                </tr>
                <tr>
                  <td>Gopi manchurian</td>
                  <td>80.00</td>
                  <td>140.00</td>
                </tr>
              </tbody>
            </table>
      </div>
    </td>
    <td>
      <div class="Pastries">
        <table>
          <tr>
            <td><img src="https://lh3.googleusercontent.com/DcHmQNbZKdcnJCWF2jC5drUNBhmq6kbCX0NiKmI7mmWhhoEtqX0Sgnnry3qoGuMEoG6W=s85" alt="pastries"></td>
            <td>
              <h1><em>Pastries</em></h1>
            </td>
          </tr>
        </table>
        <table cellpadding=10;>
          <tr>
            <td>Black forest</td>
            <td>50.00</td>
          </tr>
          <tr>
            <td>vaneela</td>
            <td>25.00</td>
          </tr>
          <tr>
            <td>Butterscotch</td>
            <td>45.00</td>
          </tr>
          <tr>
            <td>Strawberry</td>
            <td>35.00</td>
          </tr>
          <tr>
            <td>Dutch Truffle</td>
            <td>60.00</td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  </table>
</body>
</html>
